# TP.NET

./: .editorconfig  .editorconfig.inferred  .gitignore  .vsconfig  Library.sln  README.md
ASP.Server/: ASP.Server.csproj  MappingProfile.cs  Program.cs  Startup.cs  libman.json  package-lock.json  package.json
ASP.Server/Api/: BookController.cs  GenreController.cs
ASP.Server/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  StringExtensions.cs  SwaggerController.cs
ASP.Server/Data/: Auteur.cs  Book.cs  Genre.cs
ASP.Server/Database/: ApplicationDbContext.cs  DBInitializer.cs  LibraryDbContext.cs
ASP.Server/Dtos/: AuthorDto.cs  BookDto.cs  BookListDTo.cs  BookWContentDto.cs  GenreDTo.cs  GenreDto.cs
ASP.Server/Models/: Auteur.cs  Author.cs  Book.cs  ErrorViewModel.cs  Genre.cs
ASP.Server/Properties/: launchSettings.json
ASP.Server/Service/: LibraryService.cs
ASP.Server/Services/: LibraryService.cs
ASP.Server/ViewModels/: CreateAuthorViewModel.cs  CreateBookViewModel.cs  CreateGenreViewModel.cs  EditBookViewModel.cs  ErrorViewModel.cs  StatisticsViewModel.cs
ASP.Server/Views/: _ViewImports.cshtml
ASP.Server/Views/Author/: Create.cshtml  List.cshtml
ASP.Server/Views/Book/: Create.cshtml  Edit.cshtml  List.cshtml  Statistics.cshtml.cs  Udpate.cshtml
ASP.Server/Views/Genre/: Create.cshtml  Edit.cshtml  List.cshtml  create.cshtml
ASP.Server/Views/Home/: Index.cshtml
ASP.Server/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MAUI.Reader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.Reader.csproj  MauiProgram.cs
MAUI.Reader/Model/: Book.cs
MAUI.Reader/Pages/: DetailsBook.xaml  DetailsBook.xaml.cs  ListBooks.xaml  ListBooks.xaml.cs  ReadBook.xaml  ReadBook.xaml.cs
MAUI.Reader/Service/: LibraryService.cs  NavigationService.cs
MAUI.Reader/ViewModel/: DetailsBook.cs  ListBooks.cs  ReadBook.cs
Option.ASP.Server/: Math.cpp  Math.h  Option.ASP.Server.vcxproj  Option.ASP.Server.vcxproj.filters  Source.def  dllmain.cpp
WPF.Reader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Swagger.cs  Swagger.json  WPF.Reader.csproj  WPF.csproj
WPF.Reader.OpenApi/: WPF.Reader.OpenApi.csproj
WPF.Reader.OpenApi/OpenAPIs/: swagger.json
WPF.Reader/Model/: Book.cs  Genre.cs
WPF.Reader/Pages/: Accueil.xaml  Accueil.xaml.cs  DetailsBook.xaml  DetailsBook.xaml.cs  ListBooks.xaml  ListBooks.xaml.cs  ListGenres.xaml  ListGenres.xaml.cs  ReadBook.xaml  ReadBook.xaml.cs
WPF.Reader/Service/: LibraryService.cs  NavigationService.cs
WPF.Reader/ViewModel/: Accueil.cs  DetailsBook.cs  ListBook.cs  ListGenre.cs  Navigator.cs  ReadBook.cs  Swagger.cs
