<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="Views\ListeBooks\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Service\**" />
    <Content Remove="Views\ListeBooks\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="Views\ListeBooks\**" />
    <None Remove="Areas\**" />
    <None Remove="Service\**" />
    <None Remove="Views\ListeBooks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\.cs" />
    <Compile Remove="Controllers\APIControllerBaseBase.cs" />
    <Compile Remove="Controllers\APIControllerBaseBaseBase.cs" />
    <Compile Remove="Controllers\Class.cs" />
    <Compile Remove="Controllers\HomeController - Copier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.9" />
  </ItemGroup>

</Project>
